use Team2_2022
--1.Create Tables

CREATE TABLE Customer (
  CustomerID INT identity(1,1) primary key, 
  Last_Name VARCHAR(45) NOT NULL,
  First_Name VARCHAR(45) NOT NULL,
  mobile VARCHAR(200) NOT NULL,
  email VARCHAR(45) NOT NULL,
  birthdate DATETIME NOT NULL,
  Age AS DATEDIFF(hour,birthdate,GETDATE())/8766); 


CREATE TABLE Login(
  id INT identity(1,1) primary key,
  customerID INT NOT NULL
  references Customer(CustomerID),
  log_in DATETIME NOT NULL,
  log_out DATETIME NOT NULL);
  

 CREATE TABLE Address(
  AddressID INT identity(1,1) primary key, 
  Street VARCHAR(45) NOT NULL,
  ZipCode VARCHAR(45) NOT NULL,
  City VARCHAR(45) NOT NULL,
  State VARCHAR(45) NOT NULL);
 
 
 CREATE TABLE Customer_has_Address (
  Customer_CustomerID INT NOT NULL
  references Customer(CustomerID),
  Address_AddressID INT NOT NULL
  references Address(AddressID),
  PRIMARY KEY (Customer_CustomerID, Address_AddressID));
  
 CREATE TABLE Restaurant_Type(
  TypeID INT identity(1,1) primary key, 
  Type VARCHAR(45) not NULL);
 
 CREATE TABLE Restaurant(
  RestaurantID INT identity(1,1) primary key,
  addressID INT NOT NULL
  references Address(AddressID),
  typeID INT NOT NULL
  references Restaurant_Type(TypeID),
  open_at VARCHAR(45) NOT NULL,
  close_at VARCHAR(45) NOT NULL);
 
 
 CREATE TABLE MenuItem(
  MenuID INT identity(1,1) primary key,
  Name VARCHAR(45) NOT NULL,
  Price money NOT NULL,
  RestaurantID INT NOT NULL
  references Restaurant(RestaurantID));
 
 
 CREATE TABLE Rider(
  RiderID INT identity(1,1) primary key,
  Last_Name VARCHAR(45) NOT NULL,
  First_Name VARCHAR(45) NOT NULL);

CREATE TABLE payment(
  paymentID INT identity(1,1) primary key,
  paymentName VARCHAR(45) NOT NULL);
 
 CREATE TABLE OrderHeader(
  OrderID INT identity(1,1) primary key,
  customerID INT NOT NULL
  references Customer(CustomerID),
  restaurantID INT NOT NULL
  references Restaurant(RestaurantID),
  Order_date DATETIME NOT NULL,
--  Total_amount as dbo.compute_Amount(OrderID),
  paymentID INT NOT NULL
  references payment(paymentID),
  riderID INT NOT NULL
  references Rider(RiderID),
  begin_at DATETIME NOT NULL,
  arrive_at DATETIME NOT NULL);
 
  
CREATE TABLE OrderDetail(
  OrderDetailID INT identity(1,1) primary key,
  OrderID INT NOT NULL
  references OrderHeader(OrderID),
  MenuID INT NOT NULL
  references MenuItem(MenuID),
  Quantity INT NOT NULL);
 
 CREATE TABLE Rating(
  OrderID INT
  references OrderHeader(OrderID),
  RestaurantScore DECIMAL NOT NULL,
  RiderScore DECIMAL NOT NULL
  primary key (OrderID));


--2.Insert Data
        	
create function checkRiderRating(@riderID int)
returns smallint 
as 
begin 
	declare @rating int = 0;
		select @rating = avg(ra.RiderScore) 
		from OrderHeader oh
		join Rider ri
		on ri.riderID = oh.riderID 
		join Rating ra
		on ra.OrderID = oh.OrderID
		where ri.RiderID = @riderID
	return @rating
end
-- set the constraints: riders rating lower than 3 are not allowed to get new order 
alter table OrderHeader add CONSTRAINT RiderRatingCheck check
(dbo.checkRiderRating(riderID) >= 3);


--alter table OrderHeader drop constraint RiderRatingCheck
--drop function checkRiderRating


--4.Computed Columns based on a function
-- through join OrderDetail and MenuItem to automatically compute the amount when insert data into OrderHeader 
--computed column: caculate order total amount 
create function caculate_totalAmount(@OrderID int)
returns money
as 
begin 
	declare @sum money = 
  		(select sum(mi.Price * od.Quantity)
  		from OrderHeader oh
		join OrderDetail od
		on oh.OrderID = od.OrderID 
		join MenuItem mi
		on mi.MenuID = od.MenuID
	    where oh.OrderID = @OrderID);
 	set @sum = isnull(@sum, 0);
 return @sum;
end

--alter table
alter table dbo.OrderHeader 
add totalAmount as (dbo.caculate_totalAmount(OrderID));

--  insert totalAmount to OrderHeader
alter table OrderHeader
add totalAmount as (dbo.compute_Amount(OrderID))

--alter table OrderHeader drop column totalAmount
--drop function compute_Amount
 

--5.Column Data Encryption
-- to create dataSymmetricKey to encrypt the mobile of the customer 
CREATE MASTER KEY
ENCRYPTION BY PASSWORD = 'Test_P@sswOrd';

CREATE CERTIFICATE data_Certificate
WITH SUBJECT = 'Team2 data Certificate',
EXPIRY_DATE = '2022-12-31';

CREATE SYMMETRIC KEY dataSymmetricKey
WITH ALGORITHM = AES_128
ENCRYPTION BY CERTIFICATE data_Certificate;

OPEN SYMMETRIC KEY dataSymmetricKey
DECRYPTION BY CERTIFICATE data_Certificate;

--CLOSE SYMMETRIC KEY dataSymmetricKey;
--DROP SYMMETRIC KEY dataSymmetricKey;
--DROP CERTIFICATE data_Certificate;
--drop master key 


--6.Views

--View1 : top 10 rating riders
create view top10RatingRiders
as 
	with temp 
	as 
		(select ri.RiderID, ri.Last_Name, ri.First_Name, avg(ra.RiderScore) as riderRating,
			Dense_rank() over(order by avg(ra.RiderScore) desc) as ranking
		from OrderHeader oh
		join Rider ri
		on ri.riderID = oh.riderID 
		join Rating ra
		on ra.OrderID = oh.OrderID
		group by ri.RiderID, ri.Last_Name, ri.First_Name)
	select * from temp 
	where ranking <= 10

--drop view top10RatingRiders


--View2 : top 5 rating resturant 	
create view Top5RatingResturant
as 
	with temp 
	as 
		(select r.RestaurantID, rt.[Type], avg(ra.RestaurantScore) as RestaurantRating,
			Dense_rank() over(order by avg(ra.RestaurantScore) desc) as ranking
		from OrderHeader oh
		join Restaurant r 
		on r.RestaurantID = oh.restaurantID 
		join Rating ra
		on ra.OrderID = oh.OrderID
		join Restaurant_Type rt 
		on rt.TypeID = r.typeID 
		group by r.RestaurantID, rt.[Type])
	select * from temp 
	where ranking <= 5
	
	
--View3 : customer made most purchase amount
create view customerMadeMostPurcahse
as 
	select c.CustomerID, c.Last_Name, c.First_Name, sum(mi.Price * od.Quantity) as totalSum,
		rank() over(order by sum(mi.Price * od.Quantity) desc) as ranking
	from Customer c 
	join OrderHeader oh 
	on c.CustomerID = oh.customerID 
	join OrderDetail od 
	on oh.OrderID = od.OrderID 
	join MenuItem mi 
	on mi.MenuID = od.MenuID 
	group by c.CustomerID, c.Last_Name, c.First_Name;

select * from customerMadeMostPurcahse
	
--drop view customerMadeMostPurcahse


--View4 : riders rating lower than avg list
create view Riders_Rating_Lower_Than_Avg_List
as 
	with temp 
	as 
		(select ri.RiderID, ri.Last_Name, ri.First_Name, avg(ra.RiderScore) as riderRating
		from OrderHeader oh
		join Rider ri
		on ri.riderID = oh.riderID 
		join Rating ra
		on ra.OrderID = oh.OrderID
		group by ri.RiderID, ri.Last_Name, ri.First_Name)
	select t1.*
	from temp t1
	where t1.riderRating < (select sum(t2.riderRating) / count(t2.RiderID)
							from temp t2)
							

select * 
from Riders_Rating_Lower_Than_Avg_List l1
order by l1.riderRating desc

		 	 	 					
--View5 :  Menu rank for each restaurant 					
create view MenuRank
as 
select mi2.RestaurantID ,od2.MenuID ,mi2.Name ,SUM(od2.Quantity) as TotalQty,
dense_rank() over (partition by mi2.RestaurantID  order by SUM(od2.Quantity)  desc) as MenuRank
from OrderDetail od2
join MenuItem mi2
on od2.MenuID =mi2.MenuID 
group by od2.MenuID ,mi2.Name ,mi2.RestaurantID 

